{
  "name": "server",
  "version": "1.0.0",
  "description": "Fastify server with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@monorepo/shared": "workspace:*",
    "dotenv": "^16.1.4",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/ui": "^4.0.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vi": "^1.0.0",
    "vitest": "^4.0.18"
  }
}
